POSTGRES_DATABASE=rust_api_dev
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_ROOT_PASSWORD=postgres

DATABASE_URL=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DATABASE}
